<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView android:id="@+id/imgAirea"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_aire"
            android:contentDescription="@string/airea"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView android:id="@+id/imgLuces"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_foco"
            android:contentDescription="@string/luces"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/imgAirea"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView android:id="@+id/imgCambia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_pers"
            android:contentDescription="@string/presentadora"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="41dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/gesto"
            android:background="@drawable/abc_cab_background_bottom_holo_dark"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imgLuces"
        android:id="@+id/layoutEtiqueta">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lugar"
            android:id="@+id/lblLugar"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:typeface="normal" />
    </LinearLayout>

</LinearLayout>
